REACT_APP_FIREBASE_API_KEY=AIzaSyCAQGJuxxWFpbiExWcR9GSpVPm1NmU1V4A
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoworld-6c648.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoworld-6c648
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoworld-6c648.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=39829240648
REACT_APP_FIREBASE_APP_ID=1:39829240648:web:de4a7d15baf9664fa4d17d