REACT_APP_FIREBASE_API_KEY=YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR
REACT_APP_FIREBASE_PROJECT_ID=YOUR
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR
REACT_APP_FIREBASE_MESSAGING_SENDER=YOUR
REACT_APP_FIREBASE_APP_ID=1:39829240648:web:YOUR
